Algoritmo Ejercicio_6
	Definir Lunes, Martes, Miercoles, Jueves, Viernes como numerico
	Escribir "Valor del Lunes"
	Leer Lunes
	Escribir "Valor del Martes"
	Leer Martes
	Escribir "Valor del Miercoles"
	Leer Miercoles
	Escribir "Valor del Jueves"
	Leer Jueves
	Escribir "Valor del Viernes"
	Leer Viernes
	Definir Total como numerico
	Definir Promedio como numerico
	Total= Lunes+Miercoles
	Promedio= Total/2
	Escribir " Las ventas del Lunes fueron: $ ", Lunes , " Las ventas del Martes fueron: $ ", Martes , " Las ventas del Miercoles fueron: $ ", Miercoles , " Las ventas del Jueves fueron: $ ", Jueves , " Las ventas del Viernes fueron: $ ", Viernes 
	Escribir " Las ventas en total del Lunes y Miercoles fueron: $ ", Total
	Escribir " Las ventas en Promedio del Lunes y Miercoles fueron: $ ", Promedio
FinAlgoritmo
